# sookta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml
app/src/androidTest/java/com/kdev/sookta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdev/sookta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kdev/sookta/: MainActivity.kt
src/main/java/com/kdev/sookta/data/: Database.kt
src/main/java/com/kdev/sookta/ml/: ImageClassifierHelper.kt
src/main/java/com/kdev/sookta/ui/screen/: SetupScreen.kt
src/main/java/com/kdev/sookta/ui/screen/main/: AnalysisScreen.kt  EvaluationFormScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  ResultScreen.kt
src/main/java/com/kdev/sookta/ui/screen/onboarding/: AvatarSelectionScreen.kt  LanguageSelectionScreen.kt  LoginScreen.kt  OTPScreen.kt  SplashScreen.kt
src/main/java/com/kdev/sookta/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/values/: ic_launcher_background.xml  themes.xml
